{
    // 你原有的配置
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true,
    "workbench.iconTheme": "Monokai Pro Light (Filter Sun) Icons",
    "workbench.colorTheme": "Quiet Light",
    "git.blame.statusBarItem.enabled": false,
    
    // Python 解释器强制锁定
    "python.defaultInterpreterPath": "d:\\miniconda3\\envs\\algo_cpu\\python.exe",
    
    // Conda 配置
    "python.condaPath": "d:\\miniconda3\\Scripts\\conda.exe",
    
    // 终端配置 - 确保激活正确环境
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    
    // 禁用自动检测和切换
    "python.autocomplete.addBrackets": true,
    
    // 信任设置
    "security.workspace.trust.enabled": true,
    
    // Python 特定设置
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultColorDecorators": "never",
        "editor.formatOnSave": true
    },
    
    // 环境变量（如果需要）
    "terminal.integrated.env.windows": {
        "CONDA_DEFAULT_ENV": "algo_cpu"
    },
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}